# Publication-oriented Matplotlib defaults. Keep this dependency-free.
figure.dpi: 150
figure.constrained_layout.use: False
figure.facecolor: white
savefig.dpi: 600
savefig.bbox: tight
savefig.pad_inches: 0.03
savefig.facecolor: white
savefig.transparent: False
savefig.format: pdf

font.family: sans-serif
font.sans-serif: Arial, Helvetica, DejaVu Sans, Noto Sans CJK SC, Microsoft YaHei, SimHei
axes.unicode_minus: False
mathtext.fontset: stix
pdf.fonttype: 42
ps.fonttype: 42
svg.fonttype: none

axes.linewidth: 0.8
axes.edgecolor: 0.13
axes.labelcolor: 0.13
axes.labelsize: 8
axes.titlesize: 9
axes.titleweight: regular
axes.spines.top: False
axes.spines.right: False
axes.grid: False
grid.color: 0.86
grid.linewidth: 0.45
grid.alpha: 0.8

xtick.labelsize: 7
ytick.labelsize: 7
xtick.color: 0.13
ytick.color: 0.13
xtick.direction: out
ytick.direction: out
xtick.major.size: 3
ytick.major.size: 3
xtick.major.width: 0.7
ytick.major.width: 0.7

legend.fontsize: 7
legend.frameon: False
legend.handlelength: 1.5
legend.borderaxespad: 0.3
legend.labelspacing: 0.3

lines.linewidth: 1.4
lines.markersize: 4
patch.linewidth: 0.6
errorbar.capsize: 2
image.cmap: viridis
